# github-steps

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: github_service.groovy  oauth.groovy
src/main/groovy/org/thoughtslive/jenkins/plugins/github/: config.groovy  site.groovy
src/main/groovy/org/thoughtslive/jenkins/plugins/github/api/: ResponseData.groovy
src/main/groovy/org/thoughtslive/jenkins/plugins/github/login/: SigningInterceptor.groovy
src/main/groovy/org/thoughtslive/jenkins/plugins/github/service/: GithubService.groovy  GithubV4EndPoints.groovy
src/main/groovy/org/thoughtslive/jenkins/plugins/github/steps/: BasicGithubStep.groovy  QueryV4Step.groovy
src/main/groovy/org/thoughtslive/jenkins/plugins/github/util/: Common.groovy  GithubStepDescriptorImpl.groovy  GithubStepExecution.groovy
src/main/resources/org/thoughtslive/jenkins/plugins/github/Config/: global.jelly
src/main/resources/org/thoughtslive/jenkins/plugins/github/Site/: config.jelly
src/main/resources/org/thoughtslive/jenkins/plugins/github/steps/QueryV4Step/: config.jelly
src/test/groovy/: GithubServiceTest.groovy  OautTest.groovy
