plugins {
    id 'org.jenkins-ci.jpi' version '0.25.0'
    id 'groovy'
    id 'net.ltgt.apt' version '0.10'
}

group = 'org.jenkins-ci.plugins'
version = '1.0.0-SNAPSHOT'
description = 'A description of your plugin'

jenkinsPlugin {
    // version of Jenkins core this plugin depends on, must be 1.420 or later
    coreVersion = '2.63'

    // ID of the plugin, defaults to the project name without trailing '-plugin'
    shortName = 'github-steps'

    // human-readable name of plugin                                               
    displayName = 'Github Steps plugin built with Gradle'

    // URL for plugin on Jenkins wiki or elsewhere.
    url = "http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage"

    // Plugin URL on GitHub. Optional.
    gitHubUrl = "https://github.com/jenkinsci/some-plugin"

    // use the plugin class loader before the core class loader, defaults to false
    pluginFirstClassLoader = true

    // optional list of package prefixes that your plugin doesn't want to see from core
    maskClasses = 'groovy.grape org.apache.commons.codec'

    // optional version number from which this plugin release is configuration-compatible
    compatibleSinceVersion = '1.0.0'

    // set the directory from which the development server will run, defaults to 'work'
    workDir = file('/tmp/jenkins')

    // URL used to deploy the plugin, defaults to the value shown
    // the system property 'jpi.repoUrl' can be used to override this option
    repoUrl = 'https://repo.jenkins-ci.org/releases'

    // URL used to deploy snapshots of the plugin, defaults to the value shown
    // the system property 'jpi.snapshotRepoUrl' can be used to override this option
    snapshotRepoUrl = 'https://repo.jenkins-ci.org/snapshots'

    // enable injection of additional tests for checking the syntax of Jelly and other things
    disabledTestInjection = true

    // the output directory for the localizer task relative to the project root, defaults to the value shown
    localizerOutputDir = "${project.buildDir}/generated-src/localizer"

    // disable configuration of Maven Central, the local Maven cache and the Jenkins Maven repository, defaults to true
    configureRepositories = false

    // skip configuration of publications and repositories for the Maven Publishing plugin, defaults to true
    configurePublishing = false

    // plugin file extension, either 'jpi' or 'hpi', defaults to 'hpi'
    fileExtension = 'hpi'

    repositories {
        maven {
            url "http://repo.jenkins-ci.org/releases/"
        }
        maven {
            url "http://repo.jenkins-ci.org/public/"
        }
    }

    configurations {
        all*.exclude module: 'org-netbeans-insane'
    }

    dependencies {
        'org.connectbot.jbcrypt:jbcrypt:1.0.0'
        compile group: 'org.jenkins-ci.plugins', name: 'structs', version: '1.14', ext: 'jar'
        compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-step-api', version: '2.13', ext: 'jar'
        compile 'com.squareup.okhttp3:okhttp:3.9.0'
        compile 'org.projectlombok:lombok:1.16.20'
        compile 'org.kohsuke.stapler:stapler:1.223'
        compile 'se.akerfeldt:okhttp-signpost:1.1.0'
        compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
        compile 'oauth.signpost:oauth-signpost:1.2.1.2'
        compile 'com.google.oauth-client:google-oauth-client:1.23.0'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.0.4'
        compile 'com.squareup.retrofit2:retrofit:2.4.0'
        compile 'com.squareup.retrofit2:converter-jackson:2.4.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
        compile 'org.codehaus.groovy:groovy-all:2.4.10'
        compile 'org.apache.ivy:ivy:2.4.0'
        testCompile 'junit:junit:4.12'
    }

    // the developers section is optional, and corresponds to the POM developers section
    developers {
        developer {
            id ''
            name ''
            email ''
        }
    }

    // the licenses section is optional, and corresponds to the POM licenses section
    licenses {
        license {
            name ''
            url ''
            distribution ''
            comments ''
        }
    }
}
