plugins {
  id 'org.jenkins-ci.jpi' version '0.25.0'
}

group = 'org.jenkins-ci.plugins'
version = '0.0.1-SNAPSHOT'
description = 'A description of your plugin'

jenkinsPlugin {
    // version of Jenkins core this plugin depends on, must be 1.420 or later
    coreVersion = '2.102'

    // ID of the plugin, defaults to the project name without trailing '-plugin'
    shortName = 'github-steps'

    // human-readable name of plugin                                               
    displayName = 'Github Steps plugin built with Gradle'

    // URL for plugin on Jenkins wiki or elsewhere.
    url = "http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage"
    
    // Plugin URL on GitHub. Optional.
    gitHubUrl = "https://github.com/jenkinsci/some-plugin"

    // skip configuration of publications and repositories for the Maven Publishing plugin, defaults to true
    configurePublishing = false

    // plugin file extension, either 'jpi' or 'hpi', defaults to 'hpi'
    fileExtension = 'hpi'

    // the developers section is optional, and corresponds to the POM developers section
    developers {
        developer {
            id ''
            name ''
            email ''
        }
    }

    // the licenses section is optional, and corresponds to the POM licenses section
    licenses {
        license {
            name ''
            url ''
            distribution ''
            comments ''
        }
    }
}